getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Remove Terrain"] = false,
    ["White Screen"] = false,
    ["Disabled Notify"] = false,
    ["Auto Rejoin"] = false,
    ["Delay Per Rejoin"] = 3600,
    ["Max-Distance Bypass TP"] = 1500
}
getgenv().Fam = {
    ["Enabled Skip Farm"] = true,
    ["Auto Do Level Stuff"] = true,
    ["Auto Collect Fruit"] = true, --//Fix
    ["Auto Store Fruit"] = true,
    ["Auto Mastery Melee"] = true,
    ["Auto Saber"] = true,--//Fix
    ["Auto Pole"] = true,--//Fix
    ["Auto New World 2"] = true,
    ["Auto Bartilo Quest"] = true,
    ["Auto Rengoku"] = true,
    ["Auto Flamingo Access"] = true,
    ["Auto Midnight Blade"] = true,
    ["Auto Buy 3 Legendary Sword"] = true,
    ["Auto Buy Legendary Haki"] = true,
    ["Auto Buy All When Level More Than 350"] = true,
    ["Auto New World 3"] = true,
    ["Auto Yama"] = true,
    ["Auto Tushita"] = true,
    ["Auto Soul Guitar"] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/xCatTaiHub/CatTaiKaitunV2/refs/heads/main/KaiTunNew.lua"))()
